# Stocks-Application

./: README.md  StocksAppSolution.sln
StocksApp.Core/: StocksApp.Core.csproj
StocksApp.Core/DTO/: BuyOrderRequest.cs  IOrderRequest.cs  SellOrderRequest.cs
StocksApp.Core/Helpers/: ValidationHelper.cs
StocksApp.Infrastructure/: StocksApp.Infrastructure.csproj
StocksApp.Infrastructure/AppDbContext/: ApplicationDbContext.cs
StocksApp.Infrastructure/Migrations/: 20250111141638_init.cs  20250111141930_init2.Designer.cs  20250111141930_init2.cs  20250111142034_init3.Designer.cs
StocksApp.UI/: Program.cs  appsettings.json
StocksApp.UI/Controllers/: TradeController.cs
StocksApp.UI/Models/: Orders.cs  Stock.cs  StockTrade.cs
StocksApp.UI/Properties/: launchSettings.json
StocksApp.UI/StartupExtensions/: ConfigureServicesExtension.cs
src/StocksApp.UI/: StocksApp.UI.csproj  TradingOptions.cs  appsettings.Development.json  appsettings.Test.json
src/StocksApp.UI/Controllers/: ErrorController.cs  StocksController.cs
src/StocksApp.UI/Middleware/: ExceptionHandlingMiddleware.cs
src/StocksApp.UI/ViewComponents/: SelectedStockViewComponent.cs
src/StocksApp.UI/Views/: _ViewImports.cshtml
src/StocksApp.UI/Views/Error/: Error.cshtml
src/StocksApp.UI/Views/Trade/: Index.cshtml  Orders.cshtml  StocksPDF.cshtml
src/StocksApp.UI/wwwroot/: StyleSheet.css
tests/StocksApp.ControllerTests/: StocksApp.ControllerTests.csproj  StocksControllerTest.cs
tests/StocksApp.IntegrationTests/: CustomWebApplicationFactory.cs  StocksApp.IntegrationTests.csproj  UnitTest1.cs  (+1 more)
(+33 files in other folders)
